<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge"/>
		<title>Bubble Breaker</title>
		<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, viewport-fit=cover, width=device-width" />
		<link rel="stylesheet" type="text/css" href="Bubble%20Breaker.hyperesources/offline-language-english.css"/>
		<link rel="stylesheet" type="text/css" href="Bubble%20Breaker.hyperesources/offline-theme-chrome.css"/>
		<script type="text/javascript" src="Bubble%20Breaker.hyperesources/lottie.js"></script>
		<script type="text/javascript" src="Bubble%20Breaker.hyperesources/HypeLottiePlayer.min.js"></script>
		<script type="text/javascript" src="Bubble%20Breaker.hyperesources/jquery-3.4.1.slim.min.js"></script>
		<script type="text/javascript" src="Bubble%20Breaker.hyperesources/offline.min.js"></script>
		<script type="text/javascript" src="Bubble%20Breaker.hyperesources/playerjs.js"></script>
		<style>
			html
				{
					height: 100%;
				}
			body
				{
					margin: 0;
					height: 100%;
				}
			@font-face
				{
					font-family: 'Open Sans';
					src: url('Bubble%20Breaker.hyperesources/Open Sans.woff2') format('woff2');
					font-weight: 400;
					font-style: normal;
					font-display: swap;
					unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
				}
			@font-face
				{
					font-family: 'Monoton';
					src: url('Bubble%20Breaker.hyperesources/Monoton.woff2') format('woff2');
					font-weight: 400;
					font-style: normal;
					font-display: swap;
					unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
				}
			@font-face
				{
					font-family: 'Lobster Two';
					src: url('Bubble%20Breaker.hyperesources/Lobster Two.woff2') format('woff2');
					font-weight: 400;
					font-style: normal;
					font-display: swap;
					unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
				}
			@font-face
				{
					font-family: 'Just Me Again Down Here';
					src: url('Bubble%20Breaker.hyperesources/Just Me Again Down Here.woff2') format('woff2');
					font-weight: 400;
					font-style: normal;
					font-display: swap;
					unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
				}
			noscript
				{
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					margin: 0;
					position: absolute;
					font-size: 25px;
					font-family: 'Open Sans', sans-serif;
					color: #212121;
				}
			::-webkit-scrollbar
				{
					width: 10px;
				}
			::-webkit-scrollbar-track
				{
					background: #f1f1f1; 
				}
			::-webkit-scrollbar-thumb
				{
					background: #888; 
				}
			::-webkit-scrollbar-thumb:hover
				{
					background: #555; 
				}
			.cursor
				{
					cursor: ew-resize !important;
				}
			input, textarea
				{
					width: 100%;
					padding: 10px 20px;
					margin: 10px 0;
					box-sizing: border-box;
					background-color: #fafafa;
					border: 3px solid #212121;
					color: #212121;
					font-family: 'Open Sans';
					font-size: 20px;
				}
			input:focus, textarea:focus
				{
					border: 3px solid #fcd835;
					outline: 0;
				}
			button
				{
					width: auto;
					background-color: #fafafa;
					border: 3px solid #212121;
					color: #212121;
					padding: 15px 30px;
					text-align: center;
					text-decoration: none;
					cursor: pointer;
					font-family: 'Open Sans';
					font-size: 20px;
				}
			button:disabled,input:disabled,textarea:disabled
				{
					background-color: #e0e0e0;
					border: 3px solid #212121;
					color: #e0e0e0;
					cursor: no-drop;
				}
			.thanks, label
				{
					color: #212121;
					font-family: 'Open Sans';
					font-size: 20px;
				}
			:-ms-input-placeholder,::placeholder
				{
					color: #424242;
					font-size: 20px;
					font-family: 'Open Sans';
				}
			.loader
				{
					height: 350px;
					width: 350px;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					margin: 0;
					position: absolute;
					background-color: transparent;
					z-index: 10000;
				}
			@media only screen and (max-width: 450px)
				{
					.loader
						{
							height: 150px;
							width: 150px;
						}
				}
		</style>
		<script>
			function extendHype(hypeDocument, element, event)
				{
					hypeDocument.currentSceneElement = function()
						{
							return document.querySelector('#'+this.documentId()+' > .HYPE_scene[style*="block"]');
						}
					return true;
				}
			if("HYPE_eventListeners" in window === false)
				{
					window.HYPE_eventListeners = Array();
				}
			window.HYPE_eventListeners.push(
				{
					"type":"HypeDocumentLoad", "callback":extendHype
				});
		</script>
		<script>
			function getCookie(cname)
				{
					var name = cname + "=";
					var decodedCookie = decodeURIComponent(document.cookie);
					var ca = decodedCookie.split(';');
					for(var i = 0; i <ca.length; i++)
						{
							var c = ca[i];
							while (c.charAt(0) == ' ')
								{
									c = c.substring(1);
								}
							if (c.indexOf(name) == 0)
								{
									return c.substring(name.length, c.length);
								}
						}
					return "";
			}
		</script>
		<link rel="apple-touch-icon" sizes="180x180" href="Bubble%20Breaker.hyperesources/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="Bubble%20Breaker.hyperesources/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="192x192" href="Bubble%20Breaker.hyperesources/android-chrome-192x192.png">
		<link rel="icon" type="image/png" sizes="16x16" href="Bubble%20Breaker.hyperesources/favicon-16x16.png">
		<link rel="manifest" href="Bubble%20Breaker.hyperesources/site.webmanifest">
		<link rel="mask-icon" href="Bubble%20Breaker.hyperesources/safari-pinned-tab.svg" color="#212121">
		<meta name="msapplication-TileColor" content="#fafafa">
		<meta name="msapplication-TileImage" content="Bubble%20Breaker.hyperesources/mstile-144x144.png">
		<meta name="theme-color" content="#fafafa">
		<meta name="application-name" content="Bubble Breaker"/>
		<meta name="author" content="Tejal Shinde"/>
		<meta name="description" content="Tejal Shinde's portfolio"/>
		<meta name="generator" content="Tumult Hype 4 Pro"/>
		<meta name="keywords" content="Tejal Shinde, Bubble, Bubble Breaker, Art, Food, Fashion"/>
		<meta property="og:title" content="Bubble Breaker"/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="https://www.tejalshinde.com/version1/index.html#Home"/>
		<meta property="og:image" content="Bubble%20Breaker.hyperesources/android-chrome-192x192.png"/>
		<meta property="og:description" content="Tejal Shinde's portfolio"/>
		<meta property="og:locale" content="en_IN"/>
	</head>
	<body>
		<noscript>
			Please enable JavaScript to view this page.
		</noscript>
		<div id="bubblebreaker_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
				<div id="Loader" class="loader">
					<div id="lottie"></div>
					<script>
						var animation = bodymovin.loadAnimation(
							{
								container: document.getElementById('lottie'),
								path: 'Bubble%20Breaker.hyperesources/loader.json',
								renderer: 'svg',
								loop: true,
								autoplay: true,
							})
					</script>
				</div>
			<script type="text/javascript" charset="utf-8" src="Bubble%20Breaker.hyperesources/bubblebreaker_hype_generated_script.js"></script>
		</div>
		<script>
			if ('serviceWorker' in navigator)
			{
				navigator.serviceWorker.register('sw.js').then(function(registration)
					{
					}).catch(function(err)
					{
					});
			}
		</script>
	</body>
</html>